2018-08-15 10:47:10,480 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2018-08-15 10:47:10,516 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\Users\USDOKI\source\repos\LandWin.Venus11.Project\src\LandWin.Venus.DataGatewayIn.Service\LandWin.Venues.DataCollection.Services\bin\Debug\License\License.xml
2018-08-15 10:47:10,538 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2018-08-15 10:47:10,636 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2018-08-15 10:47:10,645 [1] WARN  NobelProcera.NServiceBus.MessageThroughput [(null)] <(null)> - Overriding limitation to a throughput of 1msg/s
2018-08-15 10:47:10,651 [1] WARN  NobelProcera.NServiceBus.MessageThroughput [(null)] <(null)> - MaxThroughputPerSecond configured unlimited
2018-08-15 10:47:10,721 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2018-08-15 10:47:10,727 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2018-08-15 10:47:19,262 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue mah-lkimd\private$\landwin.venues.datacollection.services does not exist.
2018-08-15 10:47:24,333 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue mah-lkimd\private$\landwin.venues.datacollection.services.subscriptions does not exist.
